<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#ffffff,#3a4452);

}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 5px rgba(113, 115, 119);

}
input{
   width: 330px;
   border: none;
   padding: 24px;
   background: transparent;
   margin: 10px;
   box-shadow: 0px 3px rgbs(84, 84, 0,1);
   cursor: pointer;
   text-align: right;
   font-size: 40px;
}
input::placeholder{
    color: #b3948b;

}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1);
    cursor: pointer;
}
.equa1Btn{
    background-color: #fb7c14;
}
.oprator{
    background-color: blue;
}

+
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="oprator">AC</button>
            <button class="oprator">DEL</button>
            <button class="oprator">%</button>
            <button class="oprator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="oprator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="oprator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="oprator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equa1Btn">=</button>
        </div>
        <div>
            <button>sin0</button>
            <button>cos0</button>
            <button>tan0</button>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>