<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        form{
            border-radius: 10px;
            box-shadow:  0 0 10px black;
            background-color: rgb(179, 139, 139);
            width: 300px;
            padding: 20px;
            
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="Name"], input[type="Address"], input[type="Email"], input[type="password"]{
            padding: 10px;
            margin-top: 10px;
            border: 1px solid rgb(235, 229, 229);
            border-radius: 5%;
            width: 100%;
        }
        input[type="submit"]{
            padding: 10px;
            width: 100%;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <form>
            <h1><i>Student  Registration form</i></h1><br><br>
            <label for="Name">Name:</label>
            <input type="Name" id="Name" name="Name" required><br><br>

            <label for="Address">Address:</label>
            <input type="Address" id="Address" name="Address" required><br><br>

            <label for="Email">Email:</label>
            <input type="Email" id="Email" name="Email" required><br><br>

            <label for="Password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label>
                Gender
            </label><br>
            <input type="radio" name="male">Male<br>
            <input type="radio" name="female">Female<br>
            <input type="radio" name="other">other<br><br>

            <label>Phone number:</label>
            <input type="Phone number"  name="country code" value="+91"><br><br>

             <input type="submit" value="Register"><br><br>
        </form>
    </div>
</body>
</html>